[requires]
catch2/3.6.0
corrade/2020.06
cpp-httplib/0.16.0
docopt.cpp/0.6.3
fast-cpp-csv-parser/cci.20240102
json-schema-validator/2.3.0
libmaxminddb/1.10.0
nlohmann_json/3.11.3
openssl/3.3.1
opentelemetry-proto/1.3.0
pcapplusplus/23.09
abseil/20240116.2
protobuf/5.27.0
sigslot/1.2.2
spdlog/1.14.1
uvw/3.4.0
libpcap/1.10.4
yaml-cpp/0.8.0
robin-hood-hashing/3.11.5
libcurl/8.9.1
crashpad/cci.20220219

[tool_requires]
corrade/2020.06
protobuf/5.27.0

[options]
pcapplusplus:immediate_mode=True

[generators]
cmake_find_package